SECRET_KEY=TU_CLAVE_SECRETA_DE_DJANGO_AQUI # Genera una clave segura, por ejemplo, con `python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'`
DECOLECTA_API_TOKEN=TU_API_DE_DECOLECTA
COHERE_API_KEY=TU_API_DE_COHERE
DEBUG=True # Cambia a False para producción
ALLOWED_HOSTS=* # Cambia a los dominios de tu aplicación en producción, por ejemplo, "localhost, 127.0.0.1"